xkb_symbols "us-qwpr" {
  include "us(basic)"
  include "level3(ralt_switch)"

  key <CAPS> { [ Escape, ISO_Level_3_Switch ], type[group1] = "PC_SUPER_LEVEL2" };

  key <AD01> { [         q,          Q, semicolon,      colon ] };
  key <AD02> { [         w,          W,         l,          L ] };
  key <AD03> { [         p,          P,         k,          K ] };
  key <AD04> { [         r,          R,         u,          U ] };
  key <AD05> { [         f,          F,         y,          Y ] };
  key <AD06> { [         y,          Y,         f,          F ] };
  key <AD07> { [         u,          U,         r,          R ] };
  key <AD08> { [         k,          K,         p,          P ] };
  key <AD09> { [         l,          L,         w,          W ] };
  key <AD10> { [ semicolon,      colon,         q,          Q ] };

  key <AC01> { [         a,          A,         e,          E ] };
  key <AC02> { [         s,          S,         o,          O ] };
  key <AC03> { [         d,          D,         i,          I ] };
  key <AC04> { [         t,          T,         n,          N ] };
  key <AC05> { [         g,          G,         h,          H ] };
  key <AC06> { [         h,          H,         g,          G ] };
  key <AC07> { [         n,          N,         t,          T ] };
  key <AC08> { [         i,          I,         d,          D ] };
  key <AC09> { [         o,          O,         s,          S ] };
  key <AC10> { [         e,          E,         a,          A ] };

  key <AB01> { [         z,          Z,     slash,   question ] };
  key <AB02> { [         x,          X,    period,    greater ] };
  key <AB03> { [         c,          C,     comma,       less ] };
  key <AB04> { [         v,          V,         m,          M ] };
  key <AB05> { [         b,          B,         j,          J ] };
  key <AB06> { [         j,          J,         b,          B ] };
  key <AB07> { [         m,          M,         v,          V ] };
  key <AB08> { [     comma,       less,         c,          C ] };
  key <AB09> { [    period,    greater,         x,          X ] };
  key <AB10> { [     slash,   question,         z,          Z ] };

  key <AD11> { [   bracketleft,   braceleft ] };
  key <AD12> { [  bracketright,  braceright ] };
  key <BKSL> { [     backslash,         bar ] };
  key <AC11> { [    apostrophe,    quotedbl ] };

  key <LEFT>  {[ Left,  Home  ], type[group1] = "PC_SUPER_LEVEL2"};
  key <RIGHT> {[ Right, End   ], type[group1] = "PC_SUPER_LEVEL2"};
  key <UP>    {[ Up,    Prior ], type[group1] = "PC_SUPER_LEVEL2"};
  key <DOWN>  {[ Down,  Next  ], type[group1] = "PC_SUPER_LEVEL2"};
};

