xkb_symbols "se-custom" {
  include "se(nodeadkeys)"
  include "level3(ralt_switch)"

  key <AD01> { [         q,          Q,          Greek_omega,          Greek_OMEGA ] };
  key <AD02> { [         w,          W,          Greek_sigma,          Greek_SIGMA ] };
  key <AD03> { [         d,          D,                  eth,                  ETH ] };
  key <AD04> { [         p,          P,             Greek_pi,             Greek_PI ] };
  key <AD05> { [         f,          F,              dstroke,          ordfeminine ] };
  key <AD06> { [         y,          Y,            leftarrow,                  yen ] };
  key <AD07> { [         u,          U,            downarrow,              uparrow ] };
  key <AD08> { [         k,          K,           rightarrow,                  kra ] };
  key <AD09> { [         l,          L,              lstroke,              Lstroke ] };
  key <AD10> { [odiaeresis, Odiaeresis,               oslash,               Oslash ] };

  key <AC01> { [         n,          N,          ordfeminine,            masculine ] };
  key <AC02> { [         s,          S,               ssharp,                U1E9E ] };
  key <AC03> { [         r,          R,           registered,            trademark ] };
  key <AC04> { [         t,          T,               tslash,               Tslash ] };
  key <AC05> { [         g,          G,                  eng,                  ENG ] };
  key <AC06> { [         h,          H,              hstroke,              Hstroke ] };
  key <AC07> { [         a,          A,            dead_hook,            dead_horn ] };
  key <AC08> { [         i,          I,             idotless,               dagger ] };
  key <AC09> { [         o,          O,                   oe,                   OE ] };
  key <AC10> { [         e,          E,             EuroSign,                 cent ] };

  key <AB01> { [         z,          Z,        guillemotleft,                 less ] };
  key <AB02> { [         x,          X,       guillemotright,              greater ] };
  key <AB03> { [         c,          C,            copyright,               U1F12F ] };
  //                                                                 🄯  (copyleft)
  key <AB04> { [         v,          V,   doublelowquotemark,   singlelowquotemark ] };
  key <AB05> { [         b,          B,  leftdoublequotemark,  leftsinglequotemark ] };
  key <AB06> { [         j,          J, rightdoublequotemark, rightsinglequotemark ] };
  key <AB07> { [         m,          M,                   mu,            masculine ] };

  key <LEFT>  {[ Left,  Home  ], type[group1]="PC_SUPER_LEVEL2"};
  key <RIGHT> {[ Right, End   ], type[group1]="PC_SUPER_LEVEL2"};
  key <UP>    {[ Up,    Prior ], type[group1]="PC_SUPER_LEVEL2"};
  key <DOWN>  {[ Down,  Next  ], type[group1]="PC_SUPER_LEVEL2"};
};

