xkb_symbols "us-custom" {
  include "us(basic)"
  include "level3(ralt_switch)"

  key <AD01> { [         q,          Q, semicolon,      colon ] };
  key <AD02> { [         f,          F,         y,          Y ] };
  key <AD03> { [         d,          D,         u,          U ] };
  key <AD04> { [         m,          M,         f,          F ] };
  key <AD05> { [         b,          B,         j,          J ] };
  key <AD06> { [     slash,   question,         g,          G ] };
  key <AD07> { [         h,          H,         p,          P ] };
  key <AD08> { [         u,          U,         l,          L ] };
  key <AD09> { [         y,          Y,         w,          W ] };
  key <AD10> { [         l,          L,         q,          Q ] };

  key <AC01> { [         n,          N,         i,          I ] };
  key <AC02> { [         s,          S,         o,          O ] };
  key <AC03> { [         r,          R,         e,          E ] };
  key <AC04> { [         t,          T,         a,          A ] };
  key <AC05> { [         g,          G,         h,          H ] };
  key <AC06> { [ semicolon,      colon,         d,          D ] };
  key <AC07> { [         a,          A,         t,          T ] };
  key <AC08> { [         e,          E,         n,          N ] };
  key <AC09> { [         o,          O,         r,          R ] };
  key <AC10> { [         i,          I,         s,          S ] };

  key <AB01> { [         z,          Z,     slash,   question ] };
  key <AB02> { [         x,          X,    period,    greater ] };
  key <AB03> { [         c,          C,     comma,       less ] };
  key <AB04> { [         m,          M,         v,          V ] };
  key <AB05> { [         p,          P,         k,          K ] };
  key <AB06> { [         w,          W,         b,          B ] };
  key <AB07> { [         j,          J,         m,          M ] };
  key <AB08> { [         k,          K,         c,          C ] };
  key <AB09> { [     comma,       less,         x,          X ] };
  key <AB10> { [    period,    greater,         z,          Z ] };

  key <AD11> { [   bracketleft,   braceleft ] };
  key <AD12> { [  bracketright,  braceright ] };
  key <BKSL> { [     backslash,         bar ] };
  key <AC11> { [    apostrophe,    quotedbl ] };

  key <CAPS> { [ ISO_Level3_Shift, Escape ] };

  key <LEFT>  {[ Left,  Home  ], type[group1]="PC_SUPER_LEVEL2"};
  key <RIGHT> {[ Right, End   ], type[group1]="PC_SUPER_LEVEL2"};
  key <UP>    {[ Up,    Prior ], type[group1]="PC_SUPER_LEVEL2"};
  key <DOWN>  {[ Down,  Next  ], type[group1]="PC_SUPER_LEVEL2"};
};

